<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .header {
       
        background-image: url(sssss.jpg);
        background-repeat: no-repeat;
         padding: 15px;
        text-align: center;
    }

    .nav-menu {
        overflow: hidden;
        height: 35px;
        background-color: green;


    }

    .nav_menu a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 45px;
    }

    .nav_menu a:hover {
        background-color: white;
        color: green;
        font-size: 25px;
    }
    .columnA, .columnB, .columnC {
                float: left;
                width: 31%;
                padding: 15px;
                text-align:justify;
            }
            h2 {
                color:green;
                text-align:center;
            }
            @media screen and (max-width:600px) {
                .columnA, .columnB, .columnC {
                    width: 50%;
                }
            }
            @media screen and (max-width:400px) {
                .columnA, .columnB, .columnC {
                    width: 100%;
                }
            }
</style>

<body>
    <div class="container">
    <div class="header">
        <h2 style="color:green;font-size: 100px;">Gn Kidz Abacus Institute</h2>


    </div>
    </div>
    <div class="nav-menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>

    </div>
    <div class="row">
        <div class="columnA">
            <h2>ColoumA</h2>
            <p>Prepare for the Recruitment drive of product
                based companies like Microsoft, Amazon, Adobe
                etc with a free online placement preparation
                course. The course focuses on various MCQ's
                & Coding question likely to be asked in the
                interviews & make your upcoming placement
                season efficient and successful.</p>



        </div>
        <div class="columnB">
            <h2>ColoumA</h2>
            <p>Prepare for the Recruitment drive of product
                based companies like Microsoft, Amazon, Adobe
                etc with a free online placement preparation
                course. The course focuses on various MCQ's
                & Coding question likely to be asked in the
                interviews & make your upcoming placement
                season efficient and successful.</p>



        </div>
        <div class="columnC">
            <h2>ColoumA</h2>
            <p>Prepare for the Recruitment drive of product
                based companies like Microsoft, Amazon, Adobe
                etc with a free online placement preparation
                course. The course focuses on various MCQ's
                & Coding question likely to be asked in the
                interviews & make your upcoming placement
                season efficient and successful.</p>



        </div>


    </div>
</body>

</html>